[gd_scene load_steps=3 format=3 uid="uid://d0gr83erkv73e"]

[ext_resource type="Script" path="res://scenes/player/symbol_display.gd" id="1_f1adu"]
[ext_resource type="Texture2D" uid="uid://gbh0kqp3w451" path="res://assets/art/objects/text-bubble.png" id="2_s0mtv"]

[node name="Option" type="Control"]
layout_mode = 3
anchor_left = -0.05
anchor_top = -0.068
anchor_right = 0.048
anchor_bottom = 0.064
offset_left = -0.399998
offset_top = 0.064003
offset_right = -0.296032
offset_bottom = 8.528
script = ExtResource("1_f1adu")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s0mtv")
region_rect = Rect2(32, 32, 256, 256)

[node name="Symbol" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
