[gd_scene load_steps=12 format=3 uid="uid://bucpm64gkqtkb"]

[ext_resource type="Script" path="res://scenes/plants/plant.gd" id="1_iqtrd"]
[ext_resource type="Texture2D" uid="uid://c8sdrwp67udw7" path="res://assets/art/plants/plant1-sheet.png" id="2_moveh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ol77"]
atlas = ExtResource("2_moveh")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6s07"]
atlas = ExtResource("2_moveh")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_auv02"]
atlas = ExtResource("2_moveh")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_stm25"]
atlas = ExtResource("2_moveh")
region = Rect2(480, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogiad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ol77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6s07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stm25")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgv7y"]
size = Vector2(119, 53)

[sub_resource type="CircleShape2D" id="CircleShape2D_ix3wb"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8w3t"]
size = Vector2(131, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_q7hib"]
radius = 39.0

[node name="Plant1" type="RigidBody2D"]
script = ExtResource("1_iqtrd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -12)
scale = Vector2(0.942969, 0.942969)
sprite_frames = SubResource("SpriteFrames_ogiad")
autoplay = "default"
frame_progress = 0.379283

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 13.5)
shape = SubResource("RectangleShape2D_mgv7y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-6, -18)
shape = SubResource("CircleShape2D_ix3wb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 11)
shape = SubResource("RectangleShape2D_m8w3t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, -18)
shape = SubResource("CircleShape2D_q7hib")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
