[gd_scene load_steps=14 format=3 uid="uid://daliof440aht8"]

[ext_resource type="Script" path="res://scenes/plants/plant.gd" id="1_k7y6y"]
[ext_resource type="Texture2D" uid="uid://bhi8eyk4kry5i" path="res://assets/art/plants/plant2-sheet.png" id="2_j3wbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvkm7"]
atlas = ExtResource("2_j3wbb")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1je3"]
atlas = ExtResource("2_j3wbb")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7bm"]
atlas = ExtResource("2_j3wbb")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdv8"]
atlas = ExtResource("2_j3wbb")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rdt"]
atlas = ExtResource("2_j3wbb")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydmeq"]
atlas = ExtResource("2_j3wbb")
region = Rect2(800, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_po3hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvkm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1je3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydmeq")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgv7y"]
size = Vector2(119, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_ix3wb"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8w3t"]
size = Vector2(131, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_q7hib"]
radius = 39.0

[node name="Plant1" type="RigidBody2D"]
script = ExtResource("1_k7y6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -12)
scale = Vector2(0.942969, 0.942969)
sprite_frames = SubResource("SpriteFrames_po3hk")
autoplay = "default"
frame_progress = 0.645317

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 18)
shape = SubResource("RectangleShape2D_mgv7y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-6, -18)
shape = SubResource("CircleShape2D_ix3wb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 15)
shape = SubResource("RectangleShape2D_m8w3t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, -18)
shape = SubResource("CircleShape2D_q7hib")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
