[gd_scene load_steps=20 format=3 uid="uid://cd1cmr4wwtk03"]

[ext_resource type="Script" path="res://scenes/objects/alien.gd" id="1_vioav"]
[ext_resource type="Texture2D" uid="uid://ci8iu5ubn83df" path="res://assets/art/aliens/alien1-idle.png" id="2_cil76"]
[ext_resource type="Texture2D" uid="uid://checngkipb4la" path="res://assets/art/aliens/alien1-angry.png" id="2_gdyhw"]
[ext_resource type="PackedScene" uid="uid://bf8c1wri43ksf" path="res://scenes/objects/text_bubble.tscn" id="3_2ook5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6pb7"]
atlas = ExtResource("2_gdyhw")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osx6"]
atlas = ExtResource("2_gdyhw")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2g7w"]
atlas = ExtResource("2_gdyhw")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7oya"]
atlas = ExtResource("2_gdyhw")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmrt"]
atlas = ExtResource("2_gdyhw")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dif1r"]
atlas = ExtResource("2_gdyhw")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywnvc"]
atlas = ExtResource("2_gdyhw")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3rw"]
atlas = ExtResource("2_gdyhw")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5am"]
atlas = ExtResource("2_cil76")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd0l7"]
atlas = ExtResource("2_cil76")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2mnq"]
atlas = ExtResource("2_cil76")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdjf6"]
atlas = ExtResource("2_cil76")
region = Rect2(960, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_77h2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6pb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2g7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7oya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dif1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywnvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3rw")
}],
"loop": true,
"name": &"angry",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2mnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdjf6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn3m6"]
size = Vector2(130, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1ndv"]
size = Vector2(394, 170)

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_vioav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -24)
scale = Vector2(0.590625, 0.590625)
sprite_frames = SubResource("SpriteFrames_77h2h")
animation = &"idle"
frame_progress = 0.299379

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -19)
shape = SubResource("RectangleShape2D_vn3m6")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(9, -26)
shape = SubResource("RectangleShape2D_k1ndv")

[node name="Text Bubble" parent="." instance=ExtResource("3_2ook5")]
offset_left = -47.0
offset_top = -222.0
offset_right = 66.0
offset_bottom = -128.0

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
