[gd_scene load_steps=14 format=3 uid="uid://cg7lmw15iniu"]

[ext_resource type="Script" path="res://scenes/objects/bubble.gd" id="1_f2mqx"]
[ext_resource type="Texture2D" uid="uid://dumimqllkg77h" path="res://assets/art/objects/bubble-sheet.png" id="2_aeoua"]
[ext_resource type="AudioStream" uid="uid://bu1lxgj3mbd15" path="res://assets/sounds/bubble.mp3" id="3_bixi7"]

[sub_resource type="Gradient" id="Gradient_1o3bn"]
offsets = PackedFloat32Array(0, 0.71)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6v0ii"]
gradient = SubResource("Gradient_1o3bn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_7t7cm"]
_data = [Vector2(0.048, 0.995539), 0.0, 0.0, 0, 0, Vector2(1, 0.138984), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrkp"]
atlas = ExtResource("2_aeoua")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaltt"]
atlas = ExtResource("2_aeoua")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdaa"]
atlas = ExtResource("2_aeoua")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhmh4"]
atlas = ExtResource("2_aeoua")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmea2"]
atlas = ExtResource("2_aeoua")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdfem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhmh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmea2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3lhc"]
radius = 34.0147

[node name="Bubble" type="Area2D"]
script = ExtResource("1_f2mqx")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.499999, 0.499999)
scale = Vector2(1.79688, 1.79688)
color = Color(0.578412, 0.814561, 0.924511, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_6v0ii")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_7t7cm")
color = Color(0.607843, 0.776471, 0.952941, 1)
hue_variation_min = -0.99
hue_variation_max = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kdfem")
autoplay = "default"
frame_progress = 0.118985

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t3lhc")

[node name="sfx_bubble" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bixi7")
volume_db = -15.0
pitch_scale = 0.8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
