[gd_scene load_steps=4 format=3 uid="uid://l76x3crmpq1"]

[ext_resource type="Script" path="res://scenes/objects/checkpoint.gd" id="1_r77br"]
[ext_resource type="Texture2D" uid="uid://b2naqxfep5xy" path="res://assets/art/objects/star.png" id="1_rj5qk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwmsb"]
radius = 25.0

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_r77br")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.50001, -10.5)
scale = Vector2(0.58125, 0.58125)
texture = ExtResource("1_rj5qk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kwmsb")

[node name="Respawn Point" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
