[gd_scene load_steps=4 format=3 uid="uid://cmgtr1ty7xr1j"]

[ext_resource type="Texture2D" uid="uid://b2naqxfep5xy" path="res://assets/art/objects/star.png" id="1_7rqw8"]
[ext_resource type="Script" path="res://scenes/objects/flag.gd" id="1_npvtv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14nkn"]
radius = 43.0116

[node name="Flag" type="Area2D"]
script = ExtResource("1_npvtv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7rqw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 15)
shape = SubResource("CircleShape2D_14nkn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
