[gd_scene load_steps=3 format=3 uid="uid://dc7e8n3x6j5b0"]

[ext_resource type="Texture2D" uid="uid://dqnshxojps0hv" path="res://assets/art/objects/sign.png" id="1_0krjv"]
[ext_resource type="Texture2D" uid="uid://buosugr07hffo" path="res://assets/art/language/no.png" id="2_1ch2m"]

[node name="Sign" type="Control"]
layout_mode = 3
anchor_left = -0.355
anchor_top = -0.391
anchor_right = 0.373
anchor_bottom = 0.583
offset_left = 350.96
offset_top = 209.368
offset_right = -374.696
offset_bottom = -327.784

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.05176e-05
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0krjv")
region_rect = Rect2(3, 5, 26, 48)

[node name="SymbolContainer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -7.0
offset_right = -4.99997
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ch2m")
expand_mode = 4
